proxy = "http://127.0.0.1:10809"
port = 5000
host = '127.0.0.1'
verify = false
auth_key = ""
arkose_must = false
openai_host = "chat.openai.com"
proxy_pool_url=""
log_level = "debug"

redis_address = "127.0.0.1:6379"
redis_passwd = ""
redis_db = 0
